class DateTypeDemo3{
	public static void main(String[] args){
		//byte 的数据范围是-128到127,130不在byte的数据范围内。所以报错

		//byte b=130;

		//我们可以用强制转换
		byte b=(byte)130;
		byte  c=(byte)300;
		System.out.println(b);
		System.out.println(c);
	}
}
/*A:300 的二进制码
300=256+32+8+4
	00000000 00000000 00000001 00101100
B:截取byte 类型
00101100
C：求原码
    	符号位    数值位
补码      0         0101100
反码      0         0101100
原码      0          0101100
输出 4+8+32=44









*/
//分析过程：
//我们要知道结果是什么，首先要知道是如何计算的
/*计算机中数据的运算都是补码进行的，而要得到补码，首先要计算出数据的二进制
A:首先获取130的二进制（130是整数，默认是int类型，4个字节，每个字节8位二进制数）
		00000000 00000000 00000000 10000010
		这是130的原码也是反码还是补码
B：做截取操作，截成byte类型
			10000010
			这个是补码
C:已知补码求原码
		符号位    数值位
补码		1		0000010
反码         1      0000001
原码        1       1111110
输出为-126




*/